{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "baseUrl": ".",
    "paths": {
      "shared": ["../shared/src/index.ts"],
      "shared/*": ["../shared/src/*"],
      "@composables/*": ["./composables/*"],
      "@stores/*": ["./stores/*"]
    }
  }
}
